# ÈÕÖ¾ÅäÖÃ
#logging.config=classpath:logback-pro.xml

profile = pro_envrimont
spring.datasource.url = jdbc:mysql://rm-bp19i9vh12floiugzo.mysql.rds.aliyuncs.com/gascard_test?serverTimezone=Asia/Shanghai
spring.datasource.username = 
spring.datasource.password =
