# »’÷æ≈‰÷√
#logging.config=classpath:logback-dev.xml


spring.datasource.url = jdbc:mysql://rm-bp19i9vh12floiugzo.mysql.rds.aliyuncs.com/gascard_test?serverTimezone=Asia/Shanghai
spring.datasource.username = gascard_test
spring.datasource.password = Dmy930825